#---System configuration---
APP_BASE_URL=\https://encodable.com/uploaddemo/

BROWSER_DRIVER_CHROME=\driver//chromedriver.exe
BROWSER_DRIVER_FIREFOX=\driver//geckodriver.exe
UPLOAD_PAGE_FILE=\object_repository//Page.xls
DATA_INPUT_FILE=\data_input//Data_Input.xls
INPUT_IMG = \data_input/image/