#---System configuration---
APP_BASE_URL=\https://encodable.com/uploaddemo/

TESTBASE_DEFAULT_TIMEOUT_SECOND = 30
BROWSER_DRIVER_CHROME=\driver//chromedriver.exe
DATA_INPUT_FILE=\data_input//Data_Input.xls
INPUT_IMG = \data_input/image/